# grpc-gradle

./: .gitignore  README.md  build.gradle
src/main/java/org/baeldung/grpc/client/: GrpcClient.java
src/main/java/org/baeldung/grpc/server/: GrpcServer.java  HelloServiceImpl.java
